# File generated by Wizard 2.2205.6 on Jul 9, 2025.

#script_debug_writes on
script_variables 
  # CSV Output Control
   string case = WsfSimulation.ExpandPathVariables("$(CASE)");
   #int TREATMENT_NUMBER = 1;
   bool writeOutput       = false;    // control ALL csv write outputs
   bool writeTracks       = true;   // Writing track data CSV (tracks/detections over time)
   bool writeWeapons      = true;   // Write weapon fired/hit/termination data to CSV
   bool writeMessages     = true;   // Write all message send/receive data to CSV
   bool writeSensorDetect = false;   // DEBUG: write sensor detection attempt output to CSV
   bool writeMovement     = true;   // Write coverage data to CSV
   bool multiRun          = true;
   bool drawBehaviorDraws = false;
   bool drawCommander     = true;
   global bool hasWeaponFired = false;
   
   ######################################################
###### BMS Variables ###############################
   #   string patriot_local_shot_manager1 = "global_ibcs_battalion_eoc";
#   string patriot_local_shot_manager2 = "global_ibcs_battalion_eoc";
   ### switch between these two sets for patriot and ibcs ###
   string ibcs_global_shot_manager = "global_ibcs_battalion_eoc";
   ### These are used to enable reporting to each EOC ###
   Array<string> hardReport_to_eoc_list = {"global_ibcs_battalion_eoc", "AEW_C2"}; //MIKE
   Map<string,WsfPlatform> blueMissleTargetMap = Map<string,WsfPlatform>();
   Map<string,WsfPlatform> blueMissleLauncherMap = Map<string,WsfPlatform>();
   Map<string,WsfPlatform> redMissleTargetMap = Map<string,WsfPlatform>();
   Map<string,double> redMissleLaunchTimeMap = Map<string,double>();
   Set<string> redWeaponTypes = {"Su-34", "Su-35", "GENERIC_UAV", "SSM_MISSILE"}; //{"Su-34", "Su-35"}; //
end_script_variables

######################################################
###### Design Variables ###############################
# VERY LIKELY NEED TO BE REMOVED OR MOVED
include_once scripts/General_Design_Variables.txt
######################################################
###### Place Asset Scripts ################################
include_once scripts/dynamically_place_assets.txt
######################################################
###### PLATFORM TYPES ################################
include_once platforms/blue/Platform_Types/BLUE_FIGHTER.txt
include_once platforms/blue/Platform_Types/5th_Gen_Fighter.txt
include_once platforms/blue/Platform_Types/4th_Gen_Fighter.txt
include_once platforms/blue/Platform_Types/BMS_PLATFORM.txt
include_once platforms/blue/Platform_Types/blue_ffg.txt
include_once platforms/blue/Platform_Types/blue_lrsam.txt
include_once platforms/blue/Platform_Types/blue_mrsam.txt
include_once platforms/red/Platform_Types/RED_FIGHTER.txt
include_once platforms/red/Platform_Types/Su-34.txt
include_once platforms/red/Platform_Types/Su-35.txt
include_once platforms/red/Platform_Types/red_lrsam.txt
include_once platforms/red/Platform_Types/red_mrsam.txt
######################################################
###### PLATFORMS ################################
include_once platforms/g425_platform_base.txt
include_once platforms/blue/platforms/AEW_BLUE.txt
include_once platforms/blue/platforms/AEW_RED.txt
######################################################
###### COMMS ################################
include comms/4thGenComm.txt
include comms/5thGenComm.txt
include comms/Latency/Delay_Medium.txt
include comms/Topologies/$(EXCURSION)_Topology.txt #Network currently doesn't work
######################################################
###### SENSORS ################################
# These should be individually included by the platform for the sensor 
######################################################
###### WEAPONS ################################
include_once weapons/generic_weapon_base.txt

include_once weapons/generic_weapon.txt
######################################################
###### BMS PROCESSORS ################################
   # Utils
include_once utils/util_scripts.txt
include_once utils/can_platform_sense_track.txt
include_once utils/horizon_calc.txt
   # Data
include_once scripts/algorithms_scripts_functionality/battle_management_system/bms_systems/bms_struct_types.txt
include_once scripts/bms_systems/bms_message_types.txt  
   # Processors
include_once scripts/bms_systems/bms_communications_processor.txt
include_once scripts/bms_systems/bms_shot_management.txt
include_once scripts/algorithms_scripts_functionality/battle_management_system/bms_systems/bms_launcher_processor.txt
include_once scripts/algorithms_scripts_functionality/outmatch_multi_threat_track_propagator.txt
include_once scripts/bms_systems/bms_track_management.txt
include_once scripts/bms_systems/blue_air_location_tracking.txt
# Work in progress
include_once scripts/bms_systems/bms_cue_tasker.txt

################################################
###### LAYDOWNS ###################################
include_once laydowns/$(CASE)/blue/Ground.txt
include_once laydowns/$(CASE)/blue/Surface.txt
include_once cluster/cluster_runs/cluster_startup_local.txt
#include_once scenarios/define_cases.txt




#################################################
########### OBSERVER_AIMS SUBMODULE REPO ########
#################################################
include_once observers_aims/event_timeline.txt
include_once observers_aims/observer_comms.txt
include_once observers_aims/observer_digital_spine.txt
#include_once observers_aims/observer_general.txt
include_once observers_aims/observer_platform.txt
include_once observers_aims/observer_sensor.txt
include_once observers_aims/observer_track.txt
include_once observers_aims/observer_weapon.txt
include_once observers_aims/observer_utils.txt
include_once observers_aims/observer_ranges.txt

################################################
#### LOCAL OBSERVERS ###########################
################################################
#Keep this commented out if using the Remote Submodule Observers
#include_once observers/AIMS/Setup_Observers.txt