# Filename: Startup_Germany425.txt.txt
# 
# Description:
#
# Keywords:
# *********************************************************************************************** #
# Dependencies:
# *********************************************************************************************** #
# Project Description : International BD
# *********************************************************************************************** #
# Change Log:
# Created: October 10, 2025
# 
# 
define_path_variable CASE DCA #DCA, SEAD
define_path_variable EXCURSION $<EXCURSION: baseline>$ # "baseline, excursions
define_path_variable VIGNETTE $<VIGNETTE: Strike>$ #Strike, Multi-Axis
define_path_variable OUTPUT_FOLDER output #refences output folder

include_once setup.txt

# Excrusion/Vignette Specific Laydown Files
include_once laydowns/$(CASE)/blue/$(EXCURSION).txt
include_once laydowns/$(CASE)/red/$(VIGNETTE).txt

event_pipe
   file $(OUTPUT_FOLDER)/$(CASE)_$(VIGNETTE)_$(EXCURSION)_%d.aer
   enable MESSAGE_RECEIVED
   enable MESSAGE_TRANSMITTED
end_event_pipe 

csv_event_output 
   enable MESSAGE_RECEIVED
   file $(OUTPUT_FOLDER)/$(CASE)_$(VIGNETTE)_$(EXCURSION)_%d.csv
end_csv_event_output
#log_file mission.log

# Turn on or off the go to location processor for all controllable platforms.  Use on or off
$define gcGoToProcessorOn off
$define gcSeed 1

file_path .





final_run_number $<gcSeed: 1>$
#generate_random_seeds $<gcSeed: 1>$

end_time 10 m #200 min #700 s #700 s

