$define unique_id 1
$define EXCURSION Baseline 
#Baseline, Excursion 1-7
$define VIGNETTE Strike
#Strike, MultiAxis
random_seed 23
file_path ../..
script_variables
   string rootPath = "../";
end_script_variables
include_once Startup_Germany425.txt

######################################################################################################################################################
#                     READ ME
#
#                     TO USE WITH PYTHON hybrid_doe.py you must comment out the above code
#
#
#
#
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
