$define unique_id 1
$define EXCURSION Baseline 
#Baseline, Excursion1-7 no spaces
$define VIGNETTE Strike
#Strike, MultiAxis
$define JAMCOVERAGE 0
#Jam Range (Nmi) 0, 5.5, 10
$define POSITION_VARIANCE .4
#Position variance is between 0 and .8 (0 nmi to ~50 nmi)
#random_seed 23
file_path ../..
script_variables
   string rootPath = "../";
end_script_variables
include_once Startup_Germany425.txt
#
#######################################################################################################################################################
##                     READ ME
##
##                     TO USE WITH PYTHON hybrid_doe.py you must comment out the above code
##
##
##
##
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
#