# TO DO: Use variables as much as possible

############################################
############# STARTING POSTURE ################
############################################
$define STARTING_HEADING 90
$define STARTING_LAT
$define GRINDER NO
$define BLUE_OFFSET .28
$define GLOBAL_IBCS_LAT 53.5n
$define GLOBAL_IBCS_LON 14e

$define RED_WRL_LAT 54
$define RED_WRL_LON 15

//RED WRL LAT is 54 and LON is 15
############################################
############## E2D #####################
############################################
#$define E2D YES
$define IBCS NO
############################################
############## LATENCY #####################
############################################
$define LATENCY 10

############################################
############## WEAPONS #####################
############################################
#MACH 4 1372 m/s
$define BLUE_AVERAGE_SPEED_MPS 1372 
$define BLUE_WEAPON_PK_RANGE 100
$define BLUE_WEAPON_PK .9
$define FUSE_TIME 27
$define BLUE_NUM_WEAPONS_PER_LAUNCHER 2

$define CRUISE_MISSILE_INTERVAL 15
$define RED_AVERAGE_SPEED_CRUISE_MISSILE 240.1
$define FUSE_TIME_CRUISE 2000

############################################
############## BMS VALUES ##############
############################################

$define BLUE_MINIMUM_PK 0.35


############################################
############## GEO VALUES ##############
############################################
$define FLOT_LONGITUDE_DBL 13.7

