####################################################################
################ IMPORTANT ####################
################ MUST BE CHANGED ####################
################ MUST BE CHANGED ####################
####################################################################

# File generated by Wizard 2.2205.6 on Oct 13, 2025.

# TO DO: Need realistic comms parameters
antenna_pattern OMNI_ANTENNA
#	 uniform_pattern
#		 // Apeture Area: 0.041 m^2
#		 peak_gain 12.5 dB
#	 end_uniform_pattern
   constant 12.5 dB
end_antenna_pattern

comm 5thGen_Transmit WSF_RADIO_XMTR 
		 frequency 1000 MHz
		 antenna_pattern OMNI_ANTENNA
		 bandwidth 404.6 KHz
		 power 50 watts
		 #attenuation_model itu_attenuation
		 check_terrain_masking true
      network_name Topology
      //add medium LATENCY end_medium 
end_comm

comm 5thGen_Receiver WSF_RADIO_RCVR 
	  frequency 1000 MHz
		antenna_pattern OMNI_ANTENNA
		bandwidth 404.6 KHz
		check_terrain_masking true
      network_name Topology
end_comm

#comm TEST_BLUE1 WSF_RADIO_TRANSCEIVER
#	 transmitter
#		 frequency 1000 MHz
#		 antenna_pattern LINK_16_OMNI_ANTENNA
#		 bandwidth 404.6 KHz
#		 power 50 watts
#		 #attenuation_model itu_attenuation
#		 check_terrain_masking true
#	 end_transmitter
#	receiver
#		frequency 1000 MHz
#		antenna_pattern LINK_16_OMNI_ANTENNA
#		bandwidth 404.6 KHz+
#		check_terrain_masking true
#	end_receiver
#	maximum_range 300 nmi   #was 363 nmi
#	snr_transfer_rate_table
#		absolute 	bit/s
#      0     0
#      1.45  64000
#      2.8   128000
#      5.38  238000
#
#	end_snr_transfer_rate_table
#end_comm